## **15. 3Sum**

[LeetCode 15. 3Sum [Medium]](https://leetcode.com/problems/3sum/)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

```markdown
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

### **思路**
* **先从小到大 sort list 从第一个位次开始 loop 找到第一位次后的起始位置 并不断计算 第一位次加起始位次的和 寻找合适的组合**
* **如果和大于 0 则将终止位置指针左移 如果和小于 0 则将起始位置指针右移 如果和为 0 则检测是否重复 若没有则录入 res**

### **代码**

``` python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res = []
        hashmap = {}

        for i in range(len(nums) - 2):
            start_point = i + 1
            end_point = len(nums) - 1
            while(start_point < end_point):
                curr_sum = nums[i] + nums[start_point] + nums[end_point]
                if curr_sum > 0:
                    end_point -= 1
                elif curr_sum < 0:
                    start_point += 1
                else:
                    new_list = [nums[i], nums[start_point], nums[end_point]]
                    if str(new_list) not in hashmap:
                        res.append(new_list)
                        hashmap[str(new_list)] = 1
                    start_point += 1
                    end_point -= 1

        return res

```
### **复杂度分析**
* **时间复杂度：O(n^2)**
* **空间复杂度：O(n)**
